<?xml version='1.0'?>
<!-- time='0' -->
<VTKFile type='vtkMultiBlockDataSet' version='1.0' byte_order='LittleEndian' header_type='UInt64'>
  <vtkMultiBlockDataSet>
    <DataSet name='internal' file='step_duct_0/internal.vtu' />
    <Block name='boundary'>
      <DataSet name='inlet' file='step_duct_0/boundary/inlet.vtp' />
      <DataSet name='outlet' file='step_duct_0/boundary/outlet.vtp' />
      <DataSet name='lowerWallStartup' file='step_duct_0/boundary/lowerWallStartup.vtp' />
      <DataSet name='upperWallStartup' file='step_duct_0/boundary/upperWallStartup.vtp' />
      <DataSet name='upperWall' file='step_duct_0/boundary/upperWall.vtp' />
      <DataSet name='verticalWall' file='step_duct_0/boundary/verticalWall.vtp' />
      <DataSet name='lowerWall' file='step_duct_0/boundary/lowerWall.vtp' />
    </Block>
  </vtkMultiBlockDataSet>
  <FieldData>
    <DataArray type='Float32' Name='TimeValue' NumberOfTuples='1' format='ascii'>
0
    </DataArray>
  </FieldData>
</VTKFile>
